# Proyecto-Api-Practica

./: ApiBank.sln  README.md
Banking.API/: Bank.API.csproj  Startup.cs  upgrade-assistant.clef
Banking.API.backup/: upgrade.backup
Banking.API.backup/Controllers/: AccountsController.cs  AuthController.cs
Banking.API.backup/Properties/: launchSettings.json
Banking.API/Controllers/: CustomerController.cs
Banking.Application/: Bank.Application.csproj  upgrade-assistant.clef
Banking.Application/Accounts/Constants/: AccountAppConstants.cs
Banking.Application/Accounts/Contracts/: IAccountApplicationService.cs
Banking.Application/Accounts/Dtos/: NewAccountDto.cs
Banking.Application/Accounts/Profiles/: NewAccountProfile.cs
Banking.Application/Accounts/Services/: AccountApplicationService.cs
Banking.Application/Auth/Contracts/: IAuthQueries.cs
Banking.Application/Auth/Dtos/: LoginDto.cs
Banking.Application/Auth/Queries/: AuthMySQLDapperQueries.cs
Banking.Application/Auth/Services/: AuthApplicationService.cs
Banking.Application/Customers/Assemblers/: NewCustomerAssembler.cs
Banking.Application/Customers/Constants/: CustomerAppConstants.cs
Banking.Application/Customers/Contracts/: ICustomerApplicationService.cs  ICustomerQueries.cs
Banking.Application/Customers/Dtos/: NewCustomerDto.cs  NewCustomerResponseDto.cs
Banking.Application/Customers/Profiles/: NewCustomerProfile.cs
Banking.Application/Customers/Queries/: CustomerMySQLDapperQueries.cs
Banking.Application/Customers/Services/: CustomerApplicationService.cs
Banking.Application/Users/Dtos/: NewUserDto.cs
Banking.Application/Users/Services/: UserApplicationService.cs
Banking.Domain/: upgrade-assistant.clef
Banking.Domain/Auth/Entities/: User.cs
Banking.Domain/Customers/Entities/: Customer.cs
Banking.Infrastructure/: .upgrade-assistant  Bank.Infrastructure.csproj  upgrade-assistant.clef
Banking.Infrastructure.backup/: Bank.Infrastructure.csproj  upgrade.backup
Banking.Infrastructure.backup/Auth/Persistence/NHibernate/Mapping/: UserMap.cs
Banking.Infrastructure.backup/Migrations/MySQL/: 11_CreateUserGroupTable.cs  13_InsertAccounts.cs  18_InsertRolePermissions.cs  19_InsertUsers.cs  1_CreateCustomerTable.cs  20_InsertUserGroups.cs  22_InsertCustomerUsers.cs  2_CreateAccountTable.cs  4_CreateCustomerUserTable.cs
Banking.Infrastructure/Customers/Persistence/NHibernate/Mapping/: CustomerMap.cs
Banking.Infrastructure/Migrations/MySQL/: 10_CreateGroupRoleTable.cs  12_InsertCustomers.cs  14_InsertGroups.cs  15_InsertRoles.cs  16_InsertGroupRoles.cs  17_InsertPermissions.cs  19_InsertUsers.sql  21_InsertUserRoles.cs  3_CreateUserTable.cs  5_CreateRoleTable.cs  6_CreatePermissionTable.cs  7_CreateGroupTable.cs  8_CreateRolePermissionTable.cs  9_CreateUserRoleTable.cs
Banking.Test/: Bank.Test.csproj
Common/: Common.csproj  upgrade-assistant.clef
