is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank.API
build_property.RootNamespace = Bank.API
build_property.ProjectDir = C:\Users\NOJEDA\Documents\GitHub\practica\Proyecto-Api-Practica\Banking.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NOJEDA\Documents\GitHub\practica\Proyecto-Api-Practica\Banking.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NOJEDA/.nuget/packages/microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.3.310801/build/WebTypeReplacements.typemap]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
